<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-share-01"><use xlink:href="symbol-defs.svg#icon-social-share-01"></use></svg><span class="name"> icon-social-share-01</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-uae-mini-cart-01"><use xlink:href="symbol-defs.svg#icon-uae-mini-cart-01"></use></svg><span class="name"> icon-uae-mini-cart-01</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-registration-form"><use xlink:href="symbol-defs.svg#icon-registration-form"></use></svg><span class="name"> icon-registration-form</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-retina-image-1"><use xlink:href="symbol-defs.svg#icon-retina-image-1"></use></svg><span class="name"> icon-retina-image-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-toc-2"><use xlink:href="symbol-defs.svg#icon-toc-2"></use></svg><span class="name"> icon-toc-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-uae-login-form-01"><use xlink:href="symbol-defs.svg#icon-uae-login-form-01"></use></svg><span class="name"> icon-uae-login-form-01</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-navigation-menu-4"><use xlink:href="symbol-defs.svg#icon-navigation-menu-4"></use></svg><span class="name"> icon-navigation-menu-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-blog-post"><use xlink:href="symbol-defs.svg#icon-blog-post"></use></svg><span class="name"> icon-blog-post</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gravity-form"><use xlink:href="symbol-defs.svg#icon-gravity-form"></use></svg><span class="name"> icon-gravity-form</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-woo-cat"><use xlink:href="symbol-defs.svg#icon-woo-cat"></use></svg><span class="name"> icon-woo-cat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fancy-text"><use xlink:href="symbol-defs.svg#icon-fancy-text"></use></svg><span class="name"> icon-fancy-text</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-info-box"><use xlink:href="symbol-defs.svg#icon-info-box"></use></svg><span class="name"> icon-info-box</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dual-button"><use xlink:href="symbol-defs.svg#icon-dual-button"></use></svg><span class="name"> icon-dual-button</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cf7-form"><use xlink:href="symbol-defs.svg#icon-cf7-form"></use></svg><span class="name"> icon-cf7-form</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-before-after"><use xlink:href="symbol-defs.svg#icon-before-after"></use></svg><span class="name"> icon-before-after</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="symbol-defs.svg#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-adv-menu"><use xlink:href="symbol-defs.svg#icon-adv-menu"></use></svg><span class="name"> icon-adv-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-woo-carousel"><use xlink:href="symbol-defs.svg#icon-woo-carousel"></use></svg><span class="name"> icon-woo-carousel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-woo-cart"><use xlink:href="symbol-defs.svg#icon-woo-cart"></use></svg><span class="name"> icon-woo-cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-woo-grid"><use xlink:href="symbol-defs.svg#icon-woo-grid"></use></svg><span class="name"> icon-woo-grid</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-adv-heading"><use xlink:href="symbol-defs.svg#icon-adv-heading"></use></svg><span class="name"> icon-adv-heading</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-img-gallery"><use xlink:href="symbol-defs.svg#icon-img-gallery"></use></svg><span class="name"> icon-img-gallery</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-img-carousel"><use xlink:href="symbol-defs.svg#icon-img-carousel"></use></svg><span class="name"> icon-img-carousel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-post-grid"><use xlink:href="symbol-defs.svg#icon-post-grid"></use></svg><span class="name"> icon-post-grid</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-price-table"><use xlink:href="symbol-defs.svg#icon-price-table"></use></svg><span class="name"> icon-price-table</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-price-list"><use xlink:href="symbol-defs.svg#icon-price-list"></use></svg><span class="name"> icon-price-list</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-table"><use xlink:href="symbol-defs.svg#icon-table"></use></svg><span class="name"> icon-table</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hotspot"><use xlink:href="symbol-defs.svg#icon-hotspot"></use></svg><span class="name"> icon-hotspot</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-timeline"><use xlink:href="symbol-defs.svg#icon-timeline"></use></svg><span class="name"> icon-timeline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-button"><use xlink:href="symbol-defs.svg#icon-button"></use></svg><span class="name"> icon-button</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-business--hours"><use xlink:href="symbol-defs.svg#icon-business--hours"></use></svg><span class="name"> icon-business--hours</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-content-toggle"><use xlink:href="symbol-defs.svg#icon-content-toggle"></use></svg><span class="name"> icon-content-toggle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-caldera-form"><use xlink:href="symbol-defs.svg#icon-caldera-form"></use></svg><span class="name"> icon-caldera-form</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-video-gallery"><use xlink:href="symbol-defs.svg#icon-video-gallery"></use></svg><span class="name"> icon-video-gallery</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-post-layout"><use xlink:href="symbol-defs.svg#icon-post-layout"></use></svg><span class="name"> icon-post-layout</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-business-hours"><use xlink:href="symbol-defs.svg#icon-business-hours"></use></svg><span class="name"> icon-business-hours</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-video"><use xlink:href="symbol-defs.svg#icon-video"></use></svg><span class="name"> icon-video</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-video-gallery-1"><use xlink:href="symbol-defs.svg#icon-video-gallery-1"></use></svg><span class="name"> icon-video-gallery-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-posts"><use xlink:href="symbol-defs.svg#icon-posts"></use></svg><span class="name"> icon-posts</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-before-after-2"><use xlink:href="symbol-defs.svg#icon-before-after-2"></use></svg><span class="name"> icon-before-after-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wp-form-styler"><use xlink:href="symbol-defs.svg#icon-wp-form-styler"></use></svg><span class="name"> icon-wp-form-styler</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-team-member"><use xlink:href="symbol-defs.svg#icon-team-member"></use></svg><span class="name"> icon-team-member</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-off-canvas"><use xlink:href="symbol-defs.svg#icon-off-canvas"></use></svg><span class="name"> icon-off-canvas</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-marketing-button"><use xlink:href="symbol-defs.svg#icon-marketing-button"></use></svg><span class="name"> icon-marketing-button</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-business-reviews"><use xlink:href="symbol-defs.svg#icon-business-reviews"></use></svg><span class="name"> icon-business-reviews</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-timer"><use xlink:href="symbol-defs.svg#icon-timer"></use></svg><span class="name"> icon-timer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-popup"><use xlink:href="symbol-defs.svg#icon-popup"></use></svg><span class="name"> icon-popup</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-google-map"><use xlink:href="symbol-defs.svg#icon-google-map"></use></svg><span class="name"> icon-google-map</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cta"><use xlink:href="symbol-defs.svg#icon-cta"></use></svg><span class="name"> icon-cta</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fan-text"><use xlink:href="symbol-defs.svg#icon-fan-text"></use></svg><span class="name"> icon-fan-text</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dual-col"><use xlink:href="symbol-defs.svg#icon-dual-col"></use></svg><span class="name"> icon-dual-col</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-faq"><use xlink:href="symbol-defs.svg#icon-faq"></use></svg><span class="name"> icon-faq</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-faq-2"><use xlink:href="symbol-defs.svg#icon-faq-2"></use></svg><span class="name"> icon-faq-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-uae"><use xlink:href="symbol-defs.svg#icon-uae"></use></svg><span class="name"> icon-uae</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-how-to-schema"><use xlink:href="symbol-defs.svg#icon-how-to-schema"></use></svg><span class="name"> icon-how-to-schema</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Fluent-form-styler-icon"><use xlink:href="symbol-defs.svg#icon-Fluent-form-styler-icon"></use></svg><span class="name"> icon-Fluent-form-styler-icon</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
