.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-social-share-01 {
  width: 0.9287109375em;
}

.icon-registration-form {
  width: 1.2626953125em;
}

.icon-toc-2 {
  width: 1.3154296875em;
}

.icon-cta {
  width: 1.291015625em;
}

.icon-fan-text {
  width: 0.7998046875em;
}
